In [1]:
import os
import numpy as np 
from numpy.random import RandomState
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

In [2]:
df1 = pd.read_csv('Data/AW_AveMonthSpend.csv', delimiter=',', nrows = None)
df1.dataframeName = 'AW_AveMonthSpend.csv'
nRow, nCol = df1.shape
print(f'There are {nRow} rows and {nCol} columns')
df1.head(5)

There are 16519 rows and 2 columns

   CustomerID  AveMonthSpend
0       11000             89
1       11001            117
2       11002            123
3       11003             50
4       11004             95

In [3]:
df2 = pd.read_csv('Data/AW_BikeBuyer.csv', delimiter=',', nrows = None)
df2.dataframeName = 'AW_BikeBuyer.csv'
nRow, nCol = df2.shape
print(f'There are {nRow} rows and {nCol} columns')
df2.head(5)

There are 16519 rows and 2 columns

   CustomerID  BikeBuyer
0       11000          0
1       11001          1
2       11002          0
3       11003          0
4       11004          1

In [4]:
df3 = pd.read_csv('Data/AdvWorksCusts.csv', delimiter=',', nrows = None)
df3.dataframeName = 'AdvWorksCusts.csv'
nRow, nCol = df3.shape
print(f'There are {nRow} rows and {nCol} columns')
df3.head(5)

There are 16519 rows and 23 columns

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771

In [5]:
# df4 = pd.read_csv('Data/AW_test.csv', delimiter=',', nrows = None)
# df4.dataframeName = 'AW_test.csv'
# nRow, nCol = df4.shape
# print(f'There are {nRow} rows and {nCol} columns')
# df4.head(5)

In [6]:
data = pd.concat([df3, df1['AveMonthSpend'], df2['BikeBuyer']], axis=1, join='inner').sort_index()
nRow, nCol = data.shape
print(f'There are {nRow} rows and {nCol} columns')
data.head()

There are 16519 rows and 25 columns

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,95,1

In [7]:
data.isnull().sum()

CustomerID                  0
Title                   16431
FirstName                   0
MiddleName               6985
LastName                    0
Suffix                  16517
AddressLine1                0
AddressLine2            16243
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
AveMonthSpend               0
BikeBuyer                   0
dtype: int64

In [8]:
data = data.drop(data.columns[[1, 3, 5, 7]], axis=1)
data.head(5)

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,Jon,Yang,3761 N. 14th St,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,1966-04-08,...,Professional,M,M,1,0,0,2,137947,89,0
1,11001,Eugene,Huang,2243 W St.,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,1965-05-14,...,Professional,M,S,0,1,3,3,101141,117,1
2,11002,Ruben,Torres,5844 Linden Land,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,1965-08-12,...,Professional,M,M,1,1,3,3,91945,123,0
3,11003,Christy,Zhu,1825 Village Pl.,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,1968-02-15,...,Professional,F,S,0,1,0,0,86688,50,0
4,11004,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,...,Professional,F,S,1,4,5,5,92771,95,1

In [9]:
data['CustomerID'] = data.index
data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,0,Jon,Yang,3761 N. 14th St,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,1966-04-08,...,Professional,M,M,1,0,0,2,137947,89,0
1,1,Eugene,Huang,2243 W St.,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,1965-05-14,...,Professional,M,S,0,1,3,3,101141,117,1
2,2,Ruben,Torres,5844 Linden Land,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,1965-08-12,...,Professional,M,M,1,1,3,3,91945,123,0
3,3,Christy,Zhu,1825 Village Pl.,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,1968-02-15,...,Professional,F,S,0,1,0,0,86688,50,0
4,4,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,...,Professional,F,S,1,4,5,5,92771,95,1

In [10]:
data['split'] = np.random.randn(data.shape[0], 1)
msk = np.random.rand(len(data)) <= 0.7
train = data[msk]
test = data[~msk]

train = train.drop(columns='split')
print(len(train), len(test))

11615 4904

In [11]:
test2 = test.drop(columns='BikeBuyer')
test2 = test2.drop(columns='split')
test2.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend
4,4,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95
5,5,Julio,Ruiz,7305 Humphrey Drive,East Brisbane,Queensland,Australia,4169,1 (11) 500 555-0151,1965-08-05,Bachelors,Professional,M,S,1,1,0,0,103199,78
9,9,Shannon,Carlson,3839 Northgate Road,Hervey Bay,Queensland,Australia,4655,1 (11) 500 555-0110,1964-04-01,Bachelors,Professional,M,S,0,1,0,0,106399,74
11,11,Curtis,Lu,1224 Shoenic,East Brisbane,Queensland,Australia,4169,1 (11) 500 555-0117,1963-11-04,Bachelors,Professional,M,M,1,4,4,4,94029,146
14,14,Sydney,Bennett,9011 Tank Drive,Redmond,Washington,United States,98052,431-555-0156,1968-05-09,Bachelors,Management,F,S,0,3,0,3,105157,49

In [12]:
answer_key = test['BikeBuyer']
answer_key = pd.DataFrame(answer_key)
answer_key['CustomerID'] = answer_key.index
answer_key = answer_key[['CustomerID', 'BikeBuyer']]
answer_key

       CustomerID  BikeBuyer
4               4          1
5               5          1
9               9          0
11             11          1
14             14          0
...           ...        ...
16497       16497          0
16501       16501          0
16503       16503          0
16507       16507          0
16513       16513          0

[4904 rows x 2 columns]

In [13]:
sample_submission = test['BikeBuyer']
sample_submission = sample_submission.replace(0)
sample_submission = pd.DataFrame(sample_submission)
sample_submission['CustomerID'] = sample_submission.index
sample_submission = sample_submission[['CustomerID', 'BikeBuyer']]
sample_submission

       CustomerID  BikeBuyer
4               4          1
5               5          1
9               9          1
11             11          1
14             14          1
...           ...        ...
16497       16497          1
16501       16501          1
16503       16503          1
16507       16507          1
16513       16513          1

[4904 rows x 2 columns]

In [14]:
train.to_csv('final/train.csv', index=False)
test2.to_csv('final/test.csv', index=False)
answer_key.to_csv('final/solution.csv', index=False)
sample_submission.to_csv('final/sample_submission.csv', index=False)

### Label encoding

In [17]:
train_data = pd.read_csv('final/train.csv', delimiter=',')
nRow, nCol = train_data.shape
print(f'There are {nRow} rows and {nCol} columns')
train_data.head(5)

There are 11615 rows and 21 columns

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,0,Jon,Yang,3761 N. 14th St,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,1966-04-08,...,Professional,M,M,1,0,0,2,137947,89,0
1,1,Eugene,Huang,2243 W St.,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,1965-05-14,...,Professional,M,S,0,1,3,3,101141,117,1
2,2,Ruben,Torres,5844 Linden Land,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,1965-08-12,...,Professional,M,M,1,1,3,3,91945,123,0
3,3,Christy,Zhu,1825 Village Pl.,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,1968-02-15,...,Professional,F,S,0,1,0,0,86688,50,0
4,6,Janet,Alvarez,2612 Berry Dr,Matraville,New South Wales,Australia,2036,1 (11) 500 555-0184,1965-12-06,...,Professional,F,S,1,1,0,0,84756,54,1

In [18]:
labelencoder = LabelEncoder()
for col in train_data.columns:
    train_data[col] = labelencoder.fit_transform(train_data[col])
train_data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,0,317,308,2734,197,31,0,73,52,4087,...,3,1,0,1,0,0,2,10182,64,0
1,1,218,90,1327,217,43,0,41,0,3892,...,3,1,1,0,1,3,3,7810,92,1
2,2,543,273,4632,112,38,0,107,74,3945,...,3,1,0,1,1,3,3,6918,98,0
3,3,136,319,866,167,24,0,21,52,4479,...,3,0,1,0,1,0,0,6384,25,0
4,4,283,6,1693,146,24,0,16,74,4019,...,3,0,1,1,1,0,0,6209,29,1

In [19]:
test_data = pd.read_csv('final/test.csv', delimiter=',')
nRow, nCol = test_data.shape
print(f'There are {nRow} rows and {nCol} columns')
test_data.head(5)

There are 4904 rows and 20 columns

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend
0,4,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95
1,5,Julio,Ruiz,7305 Humphrey Drive,East Brisbane,Queensland,Australia,4169,1 (11) 500 555-0151,1965-08-05,Bachelors,Professional,M,S,1,1,0,0,103199,78
2,9,Shannon,Carlson,3839 Northgate Road,Hervey Bay,Queensland,Australia,4655,1 (11) 500 555-0110,1964-04-01,Bachelors,Professional,M,S,0,1,0,0,106399,74
3,11,Curtis,Lu,1224 Shoenic,East Brisbane,Queensland,Australia,4169,1 (11) 500 555-0117,1963-11-04,Bachelors,Professional,M,M,1,4,4,4,94029,146
4,14,Sydney,Bennett,9011 Tank Drive,Redmond,Washington,United States,98052,431-555-0156,1968-05-09,Bachelors,Management,F,S,0,3,0,3,105157,49

In [20]:
labelencoder = LabelEncoder()
for col in test_data.columns:
    test_data[col] = labelencoder.fit_transform(test_data[col])
test_data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend
0,0,193,92,2854,236,18,0,29,21,2600,0,3,0,1,1,4,5,5,3139,66
1,1,318,181,2746,67,25,0,55,41,2214,0,3,1,1,1,1,0,0,3584,49
2,2,518,32,1251,91,25,0,67,0,2043,0,3,1,1,0,1,0,0,3711,45
3,3,145,113,139,67,25,0,55,7,1993,0,3,1,0,1,4,4,4,3186,117
4,4,542,19,3517,173,37,5,200,1122,2560,0,1,0,1,0,3,0,3,3658,20

### Train & test encoded data

In [21]:
train_data.to_csv('train_encode.csv', index=False)
test_data.to_csv('test_encode.csv', index=False)